<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Matching Game</title>
    <style>
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 250px);
            gap: 20px;
            max-width: 60%;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            background-color: #f0f0f0;
            font-size: 24px;
            cursor: pointer;
            transition: backgroun-color 0.3s;
        }

        .card.flipped {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="board">
    </div>
    <script>
        const numbers = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8];
        let flippedCard = []
        let matchedCard = []
        let canFlip = true;

        function createCard(number) {
            const card = document.createElement('div')
            card.classList.add('card')
            card.dataset.number = number
            card.textContent = '?'
            card.addEventListener('click', flipCard)
            return card;
        }

        function flipCard() {
            if (!canFlip || flippedCard.length >= 2 || this.classList.contains('flipped') || matchedCard.includes(this)) {
                return;
            }

            this.classList.add('flipped')
            this.textContent = this.dataset.number
            flippedCard.push(this);

            if (flippedCard.length === 2) {
                checkMatch();
            }
        }

        function checkMatch() {
            canFlip = false;
            setTimeout(() => {
                const [card1, card2] = flippedCard;
                if (card1.dataset.number === card2.dataset.number) {
                    matchedCard.push(card1, card2);
                    if (matchedCard.length === numbers.length) {
                        alert("You Won The Match")
                    }
                }
                else {
                    card1.classList.remove('flipped')
                    card2.classList.remove('flipped')
                    card1.textContent = '?'
                    card2.textContent = '?'
                }
                flippedCard = [];
                canFlip = true;
            }, 1000)
        }

        function initGame() {
            const board = document.querySelector('.board')
            numbers.sort(() => Math.random() - 0.5);
            numbers.forEach((number) => {
                const card = createCard(number);
                board.appendChild(card)
            })
        }
        initGame();

    </script>
</body>

</html>